# Run `cp .env.example .env` to create a copy of this file and fill in the values.

PINECONE_API_KEY=YOUR_PINECONE_API_KEY
MOVIES_HOST=YOUR_HOST
INDEX_NAME=YOUR_INDEX_NAME
RECORD_NAMESPACE=YOUR_NAMESPACE
EMBEDDING_MODEL=llama-text-embed-v2
EMBEDDING_DIM=768